PS D:\cursorprj\lecture19\二手车预测0611> & C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe d:/cursorprj/lecture19/二手车预测0611/6.2_blending_100.py

========== 开始数据读取与基础特征工程 ==========
根据用户要求，已删除特征 'seller'。
根据用户要求，已删除特征 'offerType'。
常量特征处理完成，当前数据 shape: (200000, 30)

========== 开始时间特征处理 ==========
时间特征处理完成。
缺失值处理与缺失标记完成。
异常值处理完成。
高基数类别特征频数编码完成。
其余类别特征LabelEncoder编码完成。
匿名特征PCA降维完成。
数值归一化完成。
最终特征数量: 96
数据集划分完成。

========== XGBoost模型训练 ==========
[0]     validation_0-rmse:7.47828
[100]   validation_0-rmse:0.42027
[200]   validation_0-rmse:0.20382
[300]   validation_0-rmse:0.20009
[400]   validation_0-rmse:0.19846
[500]   validation_0-rmse:0.19747
[600]   validation_0-rmse:0.19690
[700]   validation_0-rmse:0.19645
[800]   validation_0-rmse:0.19610
[900]   validation_0-rmse:0.19585
[1000]  validation_0-rmse:0.19564
[1100]  validation_0-rmse:0.19550
[1200]  validation_0-rmse:0.19541
[1300]  validation_0-rmse:0.19529
[1400]  validation_0-rmse:0.19524
[1500]  validation_0-rmse:0.19519
[1600]  validation_0-rmse:0.19514
[1700]  validation_0-rmse:0.19511
[1800]  validation_0-rmse:0.19507
[1900]  validation_0-rmse:0.19504
[2000]  validation_0-rmse:0.19501
[2100]  validation_0-rmse:0.19499
[2200]  validation_0-rmse:0.19498
[2300]  validation_0-rmse:0.19496
[2400]  validation_0-rmse:0.19493
[2500]  validation_0-rmse:0.19492
[2600]  validation_0-rmse:0.19490
[2700]  validation_0-rmse:0.19488
[2800]  validation_0-rmse:0.19488
[2900]  validation_0-rmse:0.19488
[3000]  validation_0-rmse:0.19487
[3020]  validation_0-rmse:0.19487
XGBoost训练完成。
XGBoost模型已保存到 6.2_blending_100_xgb_model.joblib

========== CatBoost模型训练 ==========
0:      learn: 1.1412161        test: 1.1456211 best: 1.1456211 (0)     total: 324ms    remaining: 21m 33s
100:    learn: 0.2571933        test: 0.2638846 best: 0.2638846 (100)   total: 23.6s    remaining: 15m 9s
200:    learn: 0.2192935        test: 0.2289488 best: 0.2289488 (200)   total: 45.1s    remaining: 14m 12s
300:    learn: 0.2051222        test: 0.2184982 best: 0.2184982 (300)   total: 1m 9s    remaining: 14m 16s
400:    learn: 0.1941004        test: 0.2118977 best: 0.2118977 (400)   total: 1m 35s   remaining: 14m 14s
500:    learn: 0.1851168        test: 0.2073300 best: 0.2073300 (500)   total: 1m 56s   remaining: 13m 32s
600:    learn: 0.1778787        test: 0.2045555 best: 0.2045555 (600)   total: 2m 15s   remaining: 12m 45s
700:    learn: 0.1717602        test: 0.2023950 best: 0.2023950 (700)   total: 2m 33s   remaining: 12m 4s
800:    learn: 0.1663799        test: 0.2007020 best: 0.2007020 (800)   total: 2m 53s   remaining: 11m 30s
900:    learn: 0.1615682        test: 0.1994482 best: 0.1994482 (900)   total: 3m 11s   remaining: 10m 58s
1000:   learn: 0.1573414        test: 0.1983406 best: 0.1983406 (1000)  total: 3m 30s   remaining: 10m 30s
1100:   learn: 0.1532706        test: 0.1973509 best: 0.1973492 (1099)  total: 3m 49s   remaining: 10m 4s
1200:   learn: 0.1493845        test: 0.1965700 best: 0.1965700 (1200)  total: 4m 9s    remaining: 9m 40s
1300:   learn: 0.1458259        test: 0.1958823 best: 0.1958823 (1300)  total: 4m 29s   remaining: 9m 18s
1400:   learn: 0.1424488        test: 0.1954032 best: 0.1953978 (1394)  total: 4m 48s   remaining: 8m 55s
1500:   learn: 0.1391524        test: 0.1949497 best: 0.1949497 (1500)  total: 5m 8s    remaining: 8m 33s
1600:   learn: 0.1361901        test: 0.1946074 best: 0.1946074 (1600)  total: 5m 27s   remaining: 8m 10s
1700:   learn: 0.1331806        test: 0.1943225 best: 0.1943225 (1700)  total: 5m 46s   remaining: 7m 48s
1800:   learn: 0.1303821        test: 0.1940827 best: 0.1940724 (1797)  total: 6m 6s    remaining: 7m 27s
1900:   learn: 0.1276588        test: 0.1938417 best: 0.1938386 (1898)  total: 6m 25s   remaining: 7m 5s
2000:   learn: 0.1250886        test: 0.1936431 best: 0.1936417 (1999)  total: 6m 47s   remaining: 6m 46s
2100:   learn: 0.1225563        test: 0.1934904 best: 0.1934894 (2094)  total: 7m 8s    remaining: 6m 27s
2200:   learn: 0.1202258        test: 0.1933234 best: 0.1933223 (2197)  total: 7m 26s   remaining: 6m 5s
2300:   learn: 0.1179332        test: 0.1931920 best: 0.1931920 (2300)  total: 7m 45s   remaining: 5m 43s
2400:   learn: 0.1157752        test: 0.1930658 best: 0.1930658 (2400)  total: 8m 3s    remaining: 5m 21s
2500:   learn: 0.1136816        test: 0.1929380 best: 0.1929322 (2494)  total: 8m 20s   remaining: 5m
2600:   learn: 0.1115926        test: 0.1928279 best: 0.1928279 (2600)  total: 8m 38s   remaining: 4m 38s
2700:   learn: 0.1096036        test: 0.1927154 best: 0.1927137 (2695)  total: 8m 56s   remaining: 4m 17s
2800:   learn: 0.1076650        test: 0.1926204 best: 0.1926197 (2799)  total: 9m 15s   remaining: 3m 57s
2900:   learn: 0.1058329        test: 0.1925079 best: 0.1925079 (2900)  total: 9m 32s   remaining: 3m 36s
3000:   learn: 0.1039641        test: 0.1924146 best: 0.1924121 (2998)  total: 9m 50s   remaining: 3m 16s
3100:   learn: 0.1022373        test: 0.1923318 best: 0.1923297 (3099)  total: 10m 8s   remaining: 2m 56s
3200:   learn: 0.1005128        test: 0.1922684 best: 0.1922678 (3199)  total: 10m 27s  remaining: 2m 36s
3300:   learn: 0.0989085        test: 0.1922115 best: 0.1922115 (3300)  total: 10m 46s  remaining: 2m 16s
3400:   learn: 0.0972840        test: 0.1921672 best: 0.1921661 (3388)  total: 11m 5s   remaining: 1m 57s
3500:   learn: 0.0957264        test: 0.1920934 best: 0.1920932 (3496)  total: 11m 24s  remaining: 1m 37s
3600:   learn: 0.0941939        test: 0.1920133 best: 0.1920115 (3596)  total: 11m 42s  remaining: 1m 17s
3700:   learn: 0.0927254        test: 0.1919981 best: 0.1919858 (3678)  total: 12m 2s   remaining: 58.4s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.1919858001
bestIteration = 3678

Shrink model to first 3679 iterations.
CatBoost训练完成。
CatBoost模型已保存到 6.2_blending_100_cat_model.joblib

========== LightGBM模型训练 ==========
Training until validation scores don't improve for 100 rounds
[100]   valid_0's rmse: 0.255686        valid_0's l2: 0.0653754
[200]   valid_0's rmse: 0.22687 valid_0's l2: 0.05147
[300]   valid_0's rmse: 0.219079        valid_0's l2: 0.0479955
[400]   valid_0's rmse: 0.215033        valid_0's l2: 0.0462393
[500]   valid_0's rmse: 0.212465        valid_0's l2: 0.0451412
[600]   valid_0's rmse: 0.210351        valid_0's l2: 0.0442474
[700]   valid_0's rmse: 0.208725        valid_0's l2: 0.0435661
[800]   valid_0's rmse: 0.207212        valid_0's l2: 0.0429367
[900]   valid_0's rmse: 0.206134        valid_0's l2: 0.0424913
[1000]  valid_0's rmse: 0.205141        valid_0's l2: 0.042083
[1100]  valid_0's rmse: 0.204413        valid_0's l2: 0.0417845
[1200]  valid_0's rmse: 0.203603        valid_0's l2: 0.0414542
[1300]  valid_0's rmse: 0.202981        valid_0's l2: 0.0412013
[1400]  valid_0's rmse: 0.202405        valid_0's l2: 0.0409677
[1500]  valid_0's rmse: 0.201945        valid_0's l2: 0.0407818
[1600]  valid_0's rmse: 0.201505        valid_0's l2: 0.0406041
[1700]  valid_0's rmse: 0.201087        valid_0's l2: 0.0404361
[1800]  valid_0's rmse: 0.200817        valid_0's l2: 0.0403275
[1900]  valid_0's rmse: 0.200466        valid_0's l2: 0.0401866
[2000]  valid_0's rmse: 0.200121        valid_0's l2: 0.0400486
[2100]  valid_0's rmse: 0.199859        valid_0's l2: 0.0399438
[2200]  valid_0's rmse: 0.199665        valid_0's l2: 0.0398661
[2300]  valid_0's rmse: 0.19945 valid_0's l2: 0.0397803
[2400]  valid_0's rmse: 0.199271        valid_0's l2: 0.039709
[2500]  valid_0's rmse: 0.199051        valid_0's l2: 0.0396213
[2600]  valid_0's rmse: 0.19886 valid_0's l2: 0.0395455
[2700]  valid_0's rmse: 0.198655        valid_0's l2: 0.0394639
[2800]  valid_0's rmse: 0.198486        valid_0's l2: 0.0393969
[2900]  valid_0's rmse: 0.198337        valid_0's l2: 0.0393375
[3000]  valid_0's rmse: 0.198191        valid_0's l2: 0.0392796
[3100]  valid_0's rmse: 0.198008        valid_0's l2: 0.0392072
[3200]  valid_0's rmse: 0.197897        valid_0's l2: 0.0391632
[3300]  valid_0's rmse: 0.197788        valid_0's l2: 0.03912
[3400]  valid_0's rmse: 0.197669        valid_0's l2: 0.0390732
[3500]  valid_0's rmse: 0.197529        valid_0's l2: 0.0390178
[3600]  valid_0's rmse: 0.197411        valid_0's l2: 0.0389713
[3700]  valid_0's rmse: 0.197272        valid_0's l2: 0.0389163
[3800]  valid_0's rmse: 0.197204        valid_0's l2: 0.0388895
[3900]  valid_0's rmse: 0.197086        valid_0's l2: 0.0388427
[4000]  valid_0's rmse: 0.196972        valid_0's l2: 0.0387979
Did not meet early stopping. Best iteration is:
[3999]  valid_0's rmse: 0.196972        valid_0's l2: 0.0387979
LightGBM训练完成。
LightGBM模型已保存到 6.2_blending_100_lgb_model.joblib

========== 三模型在blending集上的预测 ==========

========== 线性回归blending加权 ==========
blending权重: [0.6489435  0.22129859 0.1411802 ], 截距: 4.762991522103221
三模型blending权重分别为: XGBoost: 0.6489, CatBoost: 0.2213, LightGBM: 0.1412
Blending验证集 MAE: 463.9022
Blending验证集 RMSE: 1076.8712

========== 三模型在测试集上的预测并blending ==========
Blending预测结果已保存到 6.2_blending_100_predict.csv
特征重要性Top50图已保存为 6.2_blending_100_importance_top50.png