PS D:\cursorprj\lecture19\二手车预测0611> & C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe d:/cursorprj/lecture19/二手车预测0611/7.0_blending_eda.py

========== 2. 数据读取 ==========
根据用户要求，已删除特征 'seller'。
根据用户要求，已删除特征 'offerType'。
常量特征处理完成，当前数据 shape: (200000, 30)
缺失值处理与缺失标记完成。
时间特征处理完成。
异常值处理完成。
高基数类别特征频数编码完成。
其余类别特征LabelEncoder编码完成。
匿名特征PCA降维完成。
数值归一化完成。
剔除唯一值/常量特征: ['power_missing', 'kilometer_missing', 'v_0_missing', 'v_1_missing', 'v_2_missing', 'v_3_missing', 'v_4_missing', 'v_5_missing', 'v_6_missing', 'v_7_missing', 'v_8_missing', 'v_9_missing', 'v_10_missing', 'v_11_missing', 'v_12_missing', 'v_13_missing', 'v_14_missing', 'name_missing', 'kilometer_outlier']
特征选择后剩余特征数: 76
最终特征数量: 76
数据集划分完成。

========== 17. 最终训练特征概览 ==========
总计 76 个特征将参与训练。

特征: name (数据类型: int32)
  描述性统计:
count    136831.000000
mean      62939.698197
std       33485.770888
min           0.000000
25%       34339.000000
50%       67141.000000
75%       90018.500000
max      119533.000000
Name: name, dtype: float64

特征: model (数据类型: float64)
  描述性统计:
count    136831.000000
mean         47.569008
std          49.725872
min           0.000000
25%          11.000000
50%          30.000000
75%          66.000000
max         247.000000
Name: model, dtype: float64

特征: brand (数据类型: int32)
  描述性统计:
count    136831.000000
mean         13.983242
std          15.069034
min           0.000000
25%           1.000000
50%           6.000000
75%          34.000000
max          39.000000
Name: brand, dtype: float64

特征: bodyType (数据类型: int32)
  唯一值数量: 8
  唯一值: [1 0 2 5 3 6 7 4]

特征: fuelType (数据类型: int32)
  唯一值数量: 7
  唯一值: [0 1 2 3 4 5 6]

特征: gearbox (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: power (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.045951
std           0.958074
min          -1.939675
25%          -0.666533
50%          -0.132128
75%           0.402278
max           6.076405
Name: power, dtype: float64

特征: kilometer (数据类型: float64)
  唯一值数量: 13
  唯一值: [-0.01776031  0.62288868 -1.9397073  -0.65840931 -2.70848609 -1.6834477
 -2.45222649 -1.4271881  -1.17092851 -0.91466891 -2.1959669  -2.96474569
 -3.09287549]

特征: notRepairedDamage (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: regionCode (数据类型: int32)
  描述性统计:
count    136831.000000
mean       3037.462790
std        2254.894552
min           0.000000
25%        1147.000000
50%        2551.000000
75%        4553.000000
max        7989.000000
Name: regionCode, dtype: float64

特征: v_0 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         44.635180
std           2.177140
min          31.611148
25%          43.325018
50%          44.748113
75%          46.105398
max          52.304178
Name: v_0, dtype: float64

特征: v_1 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.075143
std           3.660682
min          -4.037799
25%          -3.185621
50%          -3.039313
75%           4.057971
max           7.320308
Name: v_1, dtype: float64

特征: v_2 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.136772
std           2.163628
min          -4.155743
25%          -0.948074
50%          -0.364128
75%           0.239388
max          18.676414
Name: v_2, dtype: float64

特征: v_3 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.057075
std           1.967672
min          -7.275037
25%          -1.563563
50%          -0.055285
75%           1.434539
max           6.470003
Name: v_3, dtype: float64

特征: v_4 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.005844
std           1.193492
min          -4.364565
25%          -0.932367
50%          -0.092207
75%           0.856502
max           6.829352
Name: v_4, dtype: float64

特征: v_5 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.252360
std           0.033889
min           0.000000
25%           0.244881
50%           0.258420
75%           0.265542
max           0.291838
Name: v_5, dtype: float64

特征: v_6 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.046534
std           0.052082
min           0.000000
25%           0.000102
50%           0.000882
75%           0.102955
max           0.151420
Name: v_6, dtype: float64

特征: v_7 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.106973
std           0.145627
min           0.000000
25%           0.061641
50%           0.094797
75%           0.123732
max           1.401999
Name: v_7, dtype: float64

特征: v_8 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.059262
std           0.029001
min           0.000000
25%           0.036412
50%           0.058265
75%           0.080440
max           0.159710
Name: v_8, dtype: float64

特征: v_9 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.062060
std           0.035432
min           0.000000
25%           0.034084
50%           0.058479
75%           0.087399
max           0.222787
Name: v_9, dtype: float64

特征: v_10 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.257957
std           3.623213
min          -9.168192
25%          -3.852924
50%           1.454013
75%           2.728469
max          11.612489
Name: v_10, dtype: float64

特征: v_11 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.246122
std           2.666093
min          -5.558207
25%          -2.007876
50%          -0.403352
75%           1.188108
max          18.765443
Name: v_11, dtype: float64

特征: v_12 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.039127
std           2.417833
min          -7.464974
25%          -1.785278
50%          -0.067190
75%           1.788938
max          13.562011
Name: v_12, dtype: float64

特征: v_13 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.014957
std           1.289996
min          -4.153899
25%          -1.043585
50%          -0.019295
75%           0.960381
max          11.147669
Name: v_13, dtype: float64

特征: v_14 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.012666
std           1.049108
min          -6.546556
25%          -0.422043
50%           0.156247
75%           0.704390
max           8.658418
Name: v_14, dtype: float64

特征: bodyType_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: fuelType_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: gearbox_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: notRepairedDamage_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: car_age_days (数据类型: float64)
  描述性统计:
count    129716.000000
mean       4379.700114
std        1958.471703
min          88.000000
25%        2884.000000
50%        4363.000000
75%        5875.000000
max        9222.000000
Name: car_age_days, dtype: float64

特征: car_age (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.010168
std           1.005787
min          -2.554678
25%          -0.750886
50%           0.260028
75%           0.993235
max           0.993235
Name: car_age, dtype: float64

特征: regYear (数据类型: float64)
  描述性统计:
count    129716.000000
mean       2003.763961
std           5.357840
min        1991.000000
25%        2000.000000
50%        2004.000000
75%        2008.000000
max        2015.000000
Name: regYear, dtype: float64

特征: regMonth (数据类型: float64)
  唯一值数量: 12
  唯一值: [ 4.  9.  1.  6.  7.  2.  8.  3. 11. 10. nan 12.  5.]

特征: regDay (数据类型: float64)
  唯一值数量: 12
  唯一值: [ 2.  3.  8. 11.  6.  5.  1. 12.  7. 10.  9.  4. nan]

特征: creatYear (数据类型: int32)
  唯一值数量: 2
  唯一值: [2016 2015]

特征: creatMonth (数据类型: int32)
  唯一值数量: 8
  唯一值: [ 4  3  2  1 11  8  9 12]

特征: creatDay (数据类型: int32)
  描述性统计:
count    136831.000000
mean         15.840497
std           9.147962
min           1.000000
25%           8.000000
50%          16.000000
75%          24.000000
max          31.000000
Name: creatDay, dtype: float64

特征: is_new_car (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: regYear_from_now (数据类型: float64)
  描述性统计:
count    129716.000000
mean         21.236039
std           5.357840
min          10.000000
25%          17.000000
50%          21.000000
75%          25.000000
max          34.000000
Name: regYear_from_now, dtype: float64

特征: creatYear_from_now (数据类型: int32)
  唯一值数量: 2
  唯一值: [ 9 10]

特征: regSeason (数据类型: float64)
  唯一值数量: 4
  唯一值: [ 2.  4.  1.  3. nan]

特征: creatSeason (数据类型: int64)
  唯一值数量: 4
  唯一值: [2 1 4 3]

特征: km_per_year (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.007948
std           1.003752
min          -2.083667
25%          -0.612559
50%          -0.189924
75%           0.392148
max          43.632754
Name: km_per_year, dtype: float64

特征: age_segment (数据类型: int32)
  唯一值数量: 5
  唯一值: [2 3 4 1 0]

特征: regYear_bin (数据类型: int32)
  唯一值数量: 6
  唯一值: [2 1 4 3 5 0]

特征: km_bin (数据类型: int32)
  唯一值数量: 4
  唯一值: [2 3 0 1]

特征: power_bin (数据类型: int32)
  唯一值数量: 6
  唯一值: [1 3 2 4 0 5]

特征: brand_km_bin (数据类型: int32)
  描述性统计:
count    136831.000000
mean         60.918746
std          59.052234
min           0.000000
25%           7.000000
50%          43.000000
75%         138.000000
max         158.000000
Name: brand_km_bin, dtype: float64

特征: brand_regYear_bin (数据类型: int32)
  描述性统计:
count    136831.000000
mean         88.915575
std          87.107522
min           0.000000
25%           8.000000
50%          60.000000
75%         201.000000
max         234.000000
Name: brand_regYear_bin, dtype: float64

特征: power_outlier (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: v_0_outlier (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: brand_price_mean (数据类型: float64)
  描述性统计:
count    136831.000000
mean       6228.302642
std        3351.845550
min        1041.252941
25%        3853.973872
50%        5811.902532
75%        8769.026854
max       36891.230194
Name: brand_price_mean, dtype: float64

特征: brand_price_median (数据类型: float64)
  描述性统计:
count    136831.000000
mean       4161.451031
std        2775.799620
min         999.000000
25%        2000.000000
50%        3499.000000
75%        5800.000000
max       30900.000000
Name: brand_price_median, dtype: float64

特征: brand_price_std (数据类型: float64)
  描述性统计:
count    136831.000000
mean       6321.750221
std        2627.912015
min         555.553725
25%        3953.267911
50%        6411.178870
75%        8480.720668
max       22570.680514
Name: brand_price_std, dtype: float64

特征: brand_price_count (数据类型: int64)
  描述性统计:
count    136831.000000
mean      12146.586234
std        8638.086107
min           5.000000
25%        3856.000000
50%       11854.000000
75%       14374.000000
max       26347.000000
Name: brand_price_count, dtype: float64

特征: brand_price_ratio (数据类型: float64)
  描述性统计:
count    136831.000000
mean          1.002338
std           0.539422
min           0.167572
25%           0.620231
50%           0.935326
75%           1.411224
max           5.937008
Name: brand_price_ratio, dtype: float64

特征: brand_bodyType (数据类型: int32)
  描述性统计:
count    136831.000000
mean        106.653624
std         103.966545
min           0.000000
25%           9.000000
50%          76.000000
75%         237.000000
max         284.000000
Name: brand_bodyType, dtype: float64

特征: km_age (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.006314
std           1.002177
min          -2.064792
25%          -0.800249
50%           0.238217
75%           1.072320
max           1.073324
Name: km_age, dtype: float64

特征: power_age (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.039011
std           0.970827
min          -1.686202
25%          -0.645588
50%          -0.127433
75%           0.533612
max           8.139055
Name: power_age, dtype: float64

特征: power_log (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.132167
std           0.530110
min          -4.665822
25%          -0.264010
50%           0.141630
75%           0.443031
max           1.885664
Name: power_log, dtype: float64

特征: kilometer_log (数据类型: float64)
  唯一值数量: 13
  唯一值: [ 0.15056908  0.52905728 -1.65595982 -0.3056564  -3.2001006  -1.31255462
 -2.55922427 -1.0150835  -0.75269537 -0.5179812  -2.06212198 -4.10336505
 -4.74424138]

特征: car_age_log (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.010487
std           1.007769
min          -3.923294
25%          -0.465215
50%           0.362014
75%           0.816669
max           0.816669
Name: car_age_log, dtype: float64

特征: model_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.025430
std           0.024242
min           0.000005
25%           0.004352
50%           0.017947
75%           0.034475
max           0.078975
Name: model_freq, dtype: float64

特征: brand_model_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.020522
std           0.022758
min           0.000005
25%           0.003238
50%           0.012011
75%           0.030049
max           0.078975
Name: brand_model_freq, dtype: float64

特征: brand_power_bin_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.033634
std           0.028343
min           0.000005
25%           0.008939
50%           0.027099
75%           0.045565
max           0.094090
Name: brand_power_bin_freq, dtype: float64

特征: brand_age_segment_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.048503
std           0.043839
min           0.000005
25%           0.008109
50%           0.046272
75%           0.072761
max           0.138194
Name: brand_age_segment_freq, dtype: float64

特征: v_pca_0 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.014689
std           0.998895
min          -1.888967
25%          -0.860643
50%          -0.625539
75%           1.062602
max           2.332850
Name: v_pca_0, dtype: float64

特征: v_pca_1 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.028486
std           0.943287
min          -2.670047
25%          -0.598381
50%          -0.062450
75%           0.456794
max           6.640503
Name: v_pca_1, dtype: float64

特征: v_pca_2 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.009745
std           0.953477
min          -2.545471
25%          -0.641840
50%          -0.092418
75%           0.517106
max           7.469477
Name: v_pca_2, dtype: float64

特征: v_pca_3 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.002853
std           0.999911
min          -3.336266
25%          -0.814183
50%          -0.034368
75%           0.744307
max           7.978317
Name: v_pca_3, dtype: float64

特征: v_pca_4 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.006850
std           0.999692
min          -6.413531
25%          -0.449145
50%           0.134767
75%           0.670291
max           9.236110
Name: v_pca_4, dtype: float64

特征: v_pca_5 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.002069
std           0.995141
min          -8.620572
25%          -0.617031
50%           0.002324
75%           0.629745
max           5.545809
Name: v_pca_5, dtype: float64

特征: v_pca_6 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.000695
std           0.998862
min          -5.371570
25%          -0.639335
50%           0.017296
75%           0.645237
max          32.494959
Name: v_pca_6, dtype: float64

特征: v_pca_7 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.001528
std           0.954035
min         -17.775360
25%          -0.256690
50%          -0.084235
75%           0.091081
max          56.301735
Name: v_pca_7, dtype: float64

特征: v_pca_8 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.001789
std           0.963193
min         -12.538206
25%          -0.286010
50%          -0.060946
75%           0.198983
max          26.757468
Name: v_pca_8, dtype: float64

特征: v_pca_9 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.001241
std           1.043750
min        -307.607032
25%          -0.268505
50%           0.003944
75%           0.278330
max           1.909791
Name: v_pca_9, dtype: float64

========== 19. LightGBM模型训练 ==========
Training until validation scores don't improve for 50 rounds
[50]    valid_0's rmse: 0.39056 valid_0's l2: 0.152537
[100]   valid_0's rmse: 0.271653        valid_0's l2: 0.0737953
[150]   valid_0's rmse: 0.250731        valid_0's l2: 0.0628663
[200]   valid_0's rmse: 0.243365        valid_0's l2: 0.0592265
[250]   valid_0's rmse: 0.239628        valid_0's l2: 0.0574214
[300]   valid_0's rmse: 0.237321        valid_0's l2: 0.0563214
[350]   valid_0's rmse: 0.235645        valid_0's l2: 0.0555284
[400]   valid_0's rmse: 0.234036        valid_0's l2: 0.0547727
[450]   valid_0's rmse: 0.232948        valid_0's l2: 0.0542647
[500]   valid_0's rmse: 0.232062        valid_0's l2: 0.0538526
[550]   valid_0's rmse: 0.231288        valid_0's l2: 0.0534939
[600]   valid_0's rmse: 0.230608        valid_0's l2: 0.0531802
[650]   valid_0's rmse: 0.230025        valid_0's l2: 0.0529116
[700]   valid_0's rmse: 0.229473        valid_0's l2: 0.0526579
[750]   valid_0's rmse: 0.228952        valid_0's l2: 0.0524192
[800]   valid_0's rmse: 0.22854 valid_0's l2: 0.0522306
[850]   valid_0's rmse: 0.228081        valid_0's l2: 0.0520208
[900]   valid_0's rmse: 0.227679        valid_0's l2: 0.0518377
[950]   valid_0's rmse: 0.227451        valid_0's l2: 0.0517338
[1000]  valid_0's rmse: 0.227109        valid_0's l2: 0.0515784
[1050]  valid_0's rmse: 0.226811        valid_0's l2: 0.051443
[1100]  valid_0's rmse: 0.22656 valid_0's l2: 0.0513294
[1150]  valid_0's rmse: 0.226303        valid_0's l2: 0.0512131
[1200]  valid_0's rmse: 0.2261  valid_0's l2: 0.0511211
[1250]  valid_0's rmse: 0.225917        valid_0's l2: 0.0510387
[1300]  valid_0's rmse: 0.22569 valid_0's l2: 0.050936
[1350]  valid_0's rmse: 0.225511        valid_0's l2: 0.0508551
[1400]  valid_0's rmse: 0.225327        valid_0's l2: 0.0507725
[1450]  valid_0's rmse: 0.225168        valid_0's l2: 0.0507005
[1500]  valid_0's rmse: 0.225081        valid_0's l2: 0.0506617
[1550]  valid_0's rmse: 0.224889        valid_0's l2: 0.050575
[1600]  valid_0's rmse: 0.224784        valid_0's l2: 0.0505277
[1650]  valid_0's rmse: 0.224631        valid_0's l2: 0.050459
[1700]  valid_0's rmse: 0.224594        valid_0's l2: 0.0504426
[1750]  valid_0's rmse: 0.2245  valid_0's l2: 0.0504001
[1800]  valid_0's rmse: 0.224376        valid_0's l2: 0.0503447
[1850]  valid_0's rmse: 0.224313        valid_0's l2: 0.0503164
[1900]  valid_0's rmse: 0.224204        valid_0's l2: 0.0502676
[1950]  valid_0's rmse: 0.224104        valid_0's l2: 0.0502225
[2000]  valid_0's rmse: 0.22404 valid_0's l2: 0.050194
[2050]  valid_0's rmse: 0.224014        valid_0's l2: 0.0501825
[2100]  valid_0's rmse: 0.223951        valid_0's l2: 0.0501539
[2150]  valid_0's rmse: 0.223886        valid_0's l2: 0.0501248
[2200]  valid_0's rmse: 0.223805        valid_0's l2: 0.0500887
[2250]  valid_0's rmse: 0.223799        valid_0's l2: 0.0500859
[2300]  valid_0's rmse: 0.223752        valid_0's l2: 0.0500651
[2350]  valid_0's rmse: 0.223713        valid_0's l2: 0.0500473
[2400]  valid_0's rmse: 0.223641        valid_0's l2: 0.0500152
[2450]  valid_0's rmse: 0.223592        valid_0's l2: 0.0499936
[2500]  valid_0's rmse: 0.223575        valid_0's l2: 0.0499858
[2550]  valid_0's rmse: 0.223535        valid_0's l2: 0.0499677
[2600]  valid_0's rmse: 0.223496        valid_0's l2: 0.0499503
[2650]  valid_0's rmse: 0.223465        valid_0's l2: 0.0499364
[2700]  valid_0's rmse: 0.223443        valid_0's l2: 0.0499269
[2750]  valid_0's rmse: 0.223382        valid_0's l2: 0.0498997
[2800]  valid_0's rmse: 0.223319        valid_0's l2: 0.0498712
[2850]  valid_0's rmse: 0.223289        valid_0's l2: 0.0498582
[2900]  valid_0's rmse: 0.22327 valid_0's l2: 0.0498494
[2950]  valid_0's rmse: 0.223221        valid_0's l2: 0.0498276
[3000]  valid_0's rmse: 0.223161        valid_0's l2: 0.049801
[3050]  valid_0's rmse: 0.22311 valid_0's l2: 0.049778
[3100]  valid_0's rmse: 0.223076        valid_0's l2: 0.049763
[3150]  valid_0's rmse: 0.22306 valid_0's l2: 0.0497556
[3200]  valid_0's rmse: 0.223056        valid_0's l2: 0.0497541
[3250]  valid_0's rmse: 0.223023        valid_0's l2: 0.0497391
[3300]  valid_0's rmse: 0.222992        valid_0's l2: 0.0497253
[3350]  valid_0's rmse: 0.222958        valid_0's l2: 0.0497105
[3400]  valid_0's rmse: 0.222947        valid_0's l2: 0.0497052
[3450]  valid_0's rmse: 0.222931        valid_0's l2: 0.0496982
[3500]  valid_0's rmse: 0.222906        valid_0's l2: 0.0496873
[3550]  valid_0's rmse: 0.222897        valid_0's l2: 0.0496829
Early stopping, best iteration is:
[3510]  valid_0's rmse: 0.222893        valid_0's l2: 0.0496813
LightGBM训练完成。
LightGBM模型已保存到 7.0_blending_eda_lgb_model.joblib

========== 20. XGBoost模型训练 ==========
[0]     validation_0-rmse:7.47836
[50]    validation_0-rmse:1.65514
[100]   validation_0-rmse:0.43091
[150]   validation_0-rmse:0.24339
[200]   validation_0-rmse:0.22785
[250]   validation_0-rmse:0.22579
[300]   validation_0-rmse:0.22483
[350]   validation_0-rmse:0.22409
[400]   validation_0-rmse:0.22368
[450]   validation_0-rmse:0.22345
[500]   validation_0-rmse:0.22319
[550]   validation_0-rmse:0.22297
[600]   validation_0-rmse:0.22285
[650]   validation_0-rmse:0.22276
[700]   validation_0-rmse:0.22268
[750]   validation_0-rmse:0.22261
[800]   validation_0-rmse:0.22258
[850]   validation_0-rmse:0.22258
[900]   validation_0-rmse:0.22255
[950]   validation_0-rmse:0.22249
[999]   validation_0-rmse:0.22254
XGBoost训练完成。
XGBoost模型已保存到 7.0_blending_eda_xgb_model.joblib

========== 21. CatBoost模型训练 ==========
0:      learn: 1.1416777        test: 1.1460635 best: 1.1460635 (0)     total: 292ms    remaining: 19m 26s
50:     learn: 0.3915131        test: 0.3955749 best: 0.3955749 (50)    total: 6.52s    remaining: 8m 25s
100:    learn: 0.2672408        test: 0.2733687 best: 0.2733687 (100)   total: 13.2s    remaining: 8m 30s
150:    learn: 0.2430487        test: 0.2511032 best: 0.2511032 (150)   total: 19.7s    remaining: 8m 23s
200:    learn: 0.2337380        test: 0.2433338 best: 0.2433338 (200)   total: 26s      remaining: 8m 12s
250:    learn: 0.2270635        test: 0.2386771 best: 0.2386771 (250)   total: 32.4s    remaining: 8m 3s
300:    learn: 0.2215755        test: 0.2353624 best: 0.2353624 (300)   total: 39.1s    remaining: 8m
350:    learn: 0.2168168        test: 0.2327498 best: 0.2327498 (350)   total: 45.4s    remaining: 7m 52s
400:    learn: 0.2123307        test: 0.2307989 best: 0.2307989 (400)   total: 51.8s    remaining: 7m 44s
450:    learn: 0.2083149        test: 0.2291021 best: 0.2291021 (450)   total: 58.1s    remaining: 7m 37s
500:    learn: 0.2042755        test: 0.2278492 best: 0.2278492 (500)   total: 1m 4s    remaining: 7m 30s
550:    learn: 0.2006115        test: 0.2266541 best: 0.2266541 (550)   total: 1m 10s   remaining: 7m 23s
600:    learn: 0.1971603        test: 0.2256726 best: 0.2256726 (600)   total: 1m 17s   remaining: 7m 16s
650:    learn: 0.1940330        test: 0.2249110 best: 0.2249110 (650)   total: 1m 23s   remaining: 7m 10s
700:    learn: 0.1909865        test: 0.2242758 best: 0.2242758 (700)   total: 1m 30s   remaining: 7m 4s
750:    learn: 0.1881616        test: 0.2238290 best: 0.2238290 (750)   total: 1m 36s   remaining: 6m 58s
800:    learn: 0.1857238        test: 0.2233364 best: 0.2233364 (800)   total: 1m 43s   remaining: 6m 53s
850:    learn: 0.1833580        test: 0.2229348 best: 0.2229348 (850)   total: 1m 50s   remaining: 6m 48s
900:    learn: 0.1809497        test: 0.2225244 best: 0.2225244 (900)   total: 1m 56s   remaining: 6m 42s
950:    learn: 0.1786474        test: 0.2221162 best: 0.2221162 (950)   total: 2m 3s    remaining: 6m 36s
1000:   learn: 0.1763918        test: 0.2218308 best: 0.2218308 (1000)  total: 2m 10s   remaining: 6m 31s
1050:   learn: 0.1742988        test: 0.2215952 best: 0.2215888 (1049)  total: 2m 17s   remaining: 6m 25s
1100:   learn: 0.1722472        test: 0.2214014 best: 0.2214014 (1100)  total: 2m 24s   remaining: 6m 19s
1150:   learn: 0.1703875        test: 0.2212014 best: 0.2212014 (1150)  total: 2m 30s   remaining: 6m 13s
1200:   learn: 0.1682701        test: 0.2210964 best: 0.2210845 (1196)  total: 2m 37s   remaining: 6m 7s
1250:   learn: 0.1663952        test: 0.2209649 best: 0.2209649 (1250)  total: 2m 44s   remaining: 6m 2s
1300:   learn: 0.1644271        test: 0.2208482 best: 0.2208482 (1300)  total: 2m 51s   remaining: 5m 56s
1350:   learn: 0.1627103        test: 0.2207084 best: 0.2207066 (1347)  total: 2m 58s   remaining: 5m 49s
1400:   learn: 0.1607921        test: 0.2206085 best: 0.2206071 (1398)  total: 3m 5s    remaining: 5m 43s
1450:   learn: 0.1589553        test: 0.2205377 best: 0.2205377 (1450)  total: 3m 12s   remaining: 5m 37s
1500:   learn: 0.1573082        test: 0.2204657 best: 0.2204558 (1498)  total: 3m 19s   remaining: 5m 31s
1550:   learn: 0.1556306        test: 0.2203786 best: 0.2203714 (1542)  total: 3m 25s   remaining: 5m 25s
1600:   learn: 0.1541345        test: 0.2203009 best: 0.2203009 (1600)  total: 3m 32s   remaining: 5m 18s
1650:   learn: 0.1525872        test: 0.2202419 best: 0.2202386 (1646)  total: 3m 39s   remaining: 5m 12s
1700:   learn: 0.1511066        test: 0.2201877 best: 0.2201788 (1694)  total: 3m 46s   remaining: 5m 6s
1750:   learn: 0.1497121        test: 0.2201301 best: 0.2201286 (1749)  total: 3m 53s   remaining: 4m 59s
1800:   learn: 0.1482867        test: 0.2200852 best: 0.2200838 (1799)  total: 4m       remaining: 4m 53s
1850:   learn: 0.1468201        test: 0.2200182 best: 0.2200182 (1850)  total: 4m 7s    remaining: 4m 46s
1900:   learn: 0.1453374        test: 0.2199721 best: 0.2199670 (1894)  total: 4m 14s   remaining: 4m 41s
1950:   learn: 0.1438704        test: 0.2199604 best: 0.2199545 (1945)  total: 4m 21s   remaining: 4m 34s
2000:   learn: 0.1425489        test: 0.2198997 best: 0.2198995 (1995)  total: 4m 28s   remaining: 4m 28s
2050:   learn: 0.1412573        test: 0.2198256 best: 0.2198256 (2050)  total: 4m 35s   remaining: 4m 21s
2100:   learn: 0.1397633        test: 0.2197734 best: 0.2197710 (2099)  total: 4m 42s   remaining: 4m 15s
2150:   learn: 0.1384884        test: 0.2197124 best: 0.2197124 (2150)  total: 4m 49s   remaining: 4m 8s
2200:   learn: 0.1372550        test: 0.2197056 best: 0.2196971 (2195)  total: 4m 56s   remaining: 4m 2s
2250:   learn: 0.1359934        test: 0.2196891 best: 0.2196832 (2248)  total: 5m 3s    remaining: 3m 55s
2300:   learn: 0.1347044        test: 0.2196544 best: 0.2196544 (2300)  total: 5m 10s   remaining: 3m 48s
2350:   learn: 0.1334867        test: 0.2196516 best: 0.2196430 (2337)  total: 5m 16s   remaining: 3m 42s
2400:   learn: 0.1323049        test: 0.2196315 best: 0.2196148 (2378)  total: 5m 23s   remaining: 3m 35s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.2196147914
bestIteration = 2378

Shrink model to first 2379 iterations.
CatBoost训练完成。
CatBoost模型已保存到 7.0_blending_eda_cat_model.joblib

========== 22. 三模型在blending集上的预测 ==========

========== 23. 线性回归blending加权 ==========
blending权重: [0.61834162 0.13470486 0.25730398], 截距: 21.643959492562317
三模型blending权重分别为: XGBoost: 0.6183, CatBoost: 0.1347, LightGBM: 0.2573
Blending验证集 MAE: 536.9245
Blending验证集 RMSE: 1182.4833

========== 25. 三模型在测试集上的预测并blending ==========
Blending预测结果已保存到 7.0_blending_eda_predict.csv
特征重要性Top50图已保存为 7.0_blending_eda_importance_top50.png