[200]   validation_0-rmse:0.22737
[250]   validation_0-rmse:0.22525
[300]   validation_0-rmse:0.22447
[350]   validation_0-rmse:0.22391
[400]   validation_0-rmse:0.22365
[450]   validation_0-rmse:0.22336
[500]   validation_0-rmse:0.22316
[550]   validation_0-rmse:0.22302
[600]   validation_0-rmse:0.22291
[650]   validation_0-rmse:0.22277
[700]   validation_0-rmse:0.22270
[750]   validation_0-rmse:0.22258
[800]   validation_0-rmse:0.22257
[850]   validation_0-rmse:0.22250
[900]   validation_0-rmse:0.22245
[950]   validation_0-rmse:0.22239
[1000]  validation_0-rmse:0.22236
[1050]  validation_0-rmse:0.22232
[1100]  validation_0-rmse:0.22229
[1150]  validation_0-rmse:0.22230
[1154]  validation_0-rmse:0.22230
XGBoost训练完成。
验证集 MAE: 534.1615
验证集 RMSE: 1194.2353
测试集预测结果已保存到 7.2_xgb_after_ablation_predict.csv
特征重要性Top30图已保存为 7.2_xgb_after_ablation_importance_top30.png
PS D:\cursorprj\lecture19\二手车预测0611> & C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe d:/cursorprj/lecture19/二手车预测0611/7.3_blending_after_ablation.py

========== XGBoost模型训练 ==========
[0]     validation_0-rmse:7.47833
[50]    validation_0-rmse:1.65525
[100]   validation_0-rmse:0.43088
[150]   validation_0-rmse:0.24305
[200]   validation_0-rmse:0.22737
[250]   validation_0-rmse:0.22525
[300]   validation_0-rmse:0.22447
[350]   validation_0-rmse:0.22391
[400]   validation_0-rmse:0.22365
[450]   validation_0-rmse:0.22336
[500]   validation_0-rmse:0.22316
[550]   validation_0-rmse:0.22302
[600]   validation_0-rmse:0.22291
[650]   validation_0-rmse:0.22277
[700]   validation_0-rmse:0.22270
[750]   validation_0-rmse:0.22258
[800]   validation_0-rmse:0.22257
[850]   validation_0-rmse:0.22250
[900]   validation_0-rmse:0.22245
[950]   validation_0-rmse:0.22239
[1000]  validation_0-rmse:0.22236
[1050]  validation_0-rmse:0.22232
[1100]  validation_0-rmse:0.22229
[1150]  validation_0-rmse:0.22230
[1153]  validation_0-rmse:0.22230
XGBoost训练完成。

========== LightGBM模型训练 ==========
LightGBM训练完成。

========== CatBoost模型训练 ==========
0:      learn: 1.1412752        test: 1.1458209 best: 1.1458209 (0)     total: 303ms    remaining: 10m 6s
50:     learn: 0.3916878        test: 0.3959640 best: 0.3959640 (50)    total: 6.58s    remaining: 4m 11s
100:    learn: 0.2666611        test: 0.2731590 best: 0.2731590 (100)   total: 12.9s    remaining: 4m 3s
150:    learn: 0.2431683        test: 0.2515825 best: 0.2515825 (150)   total: 19.3s    remaining: 3m 55s
200:    learn: 0.2335847        test: 0.2435760 best: 0.2435760 (200)   total: 25.5s    remaining: 3m 48s
250:    learn: 0.2268439        test: 0.2387340 best: 0.2387340 (250)   total: 31.9s    remaining: 3m 42s
300:    learn: 0.2215010        test: 0.2353849 best: 0.2353849 (300)   total: 38.3s    remaining: 3m 36s
350:    learn: 0.2165585        test: 0.2327654 best: 0.2327654 (350)   total: 45.2s    remaining: 3m 32s
400:    learn: 0.2121832        test: 0.2307690 best: 0.2307690 (400)   total: 51.7s    remaining: 3m 26s
450:    learn: 0.2079440        test: 0.2291607 best: 0.2291607 (450)   total: 58.2s    remaining: 3m 19s
500:    learn: 0.2041002        test: 0.2278115 best: 0.2278115 (500)   total: 1m 4s    remaining: 3m 13s
550:    learn: 0.2005525        test: 0.2266653 best: 0.2266653 (550)   total: 1m 11s   remaining: 3m 7s
600:    learn: 0.1971622        test: 0.2259019 best: 0.2259019 (600)   total: 1m 17s   remaining: 3m 1s
650:    learn: 0.1940256        test: 0.2251234 best: 0.2251234 (650)   total: 1m 24s   remaining: 2m 54s
700:    learn: 0.1912443        test: 0.2244752 best: 0.2244752 (700)   total: 1m 30s   remaining: 2m 48s
750:    learn: 0.1884473        test: 0.2238677 best: 0.2238677 (750)   total: 1m 37s   remaining: 2m 42s
800:    learn: 0.1859832        test: 0.2233956 best: 0.2233956 (800)   total: 1m 44s   remaining: 2m 36s
850:    learn: 0.1836595        test: 0.2230113 best: 0.2230113 (850)   total: 1m 51s   remaining: 2m 30s
900:    learn: 0.1812142        test: 0.2226417 best: 0.2226358 (899)   total: 1m 58s   remaining: 2m 24s
950:    learn: 0.1789576        test: 0.2223534 best: 0.2223534 (950)   total: 2m 4s    remaining: 2m 17s
1000:   learn: 0.1768270        test: 0.2220290 best: 0.2220290 (1000)  total: 2m 11s   remaining: 2m 11s
1050:   learn: 0.1747763        test: 0.2217740 best: 0.2217740 (1050)  total: 2m 18s   remaining: 2m 5s
1100:   learn: 0.1725463        test: 0.2215359 best: 0.2215359 (1100)  total: 2m 25s   remaining: 1m 58s
1150:   learn: 0.1706674        test: 0.2212680 best: 0.2212680 (1150)  total: 2m 32s   remaining: 1m 52s
1200:   learn: 0.1687309        test: 0.2210588 best: 0.2210588 (1200)  total: 2m 39s   remaining: 1m 46s
1250:   learn: 0.1666917        test: 0.2209424 best: 0.2209388 (1246)  total: 2m 46s   remaining: 1m 39s
1300:   learn: 0.1649761        test: 0.2207780 best: 0.2207780 (1300)  total: 2m 53s   remaining: 1m 33s
1350:   learn: 0.1630783        test: 0.2206465 best: 0.2206465 (1350)  total: 3m       remaining: 1m 26s
1400:   learn: 0.1614803        test: 0.2205486 best: 0.2205470 (1396)  total: 3m 7s    remaining: 1m 20s
1450:   learn: 0.1597882        test: 0.2204132 best: 0.2204042 (1449)  total: 3m 15s   remaining: 1m 13s
1500:   learn: 0.1579733        test: 0.2203389 best: 0.2203389 (1500)  total: 3m 22s   remaining: 1m 7s
1550:   learn: 0.1563687        test: 0.2202155 best: 0.2202155 (1550)  total: 3m 28s   remaining: 1m
1600:   learn: 0.1547977        test: 0.2201220 best: 0.2201220 (1600)  total: 3m 35s   remaining: 53.7s
1650:   learn: 0.1532571        test: 0.2200304 best: 0.2200304 (1650)  total: 3m 42s   remaining: 47s
1700:   learn: 0.1515868        test: 0.2199812 best: 0.2199774 (1688)  total: 3m 49s   remaining: 40.4s
1750:   learn: 0.1501648        test: 0.2198881 best: 0.2198881 (1750)  total: 3m 56s   remaining: 33.7s
1800:   learn: 0.1485206        test: 0.2198436 best: 0.2198436 (1800)  total: 4m 3s    remaining: 26.9s
1850:   learn: 0.1470381        test: 0.2197790 best: 0.2197790 (1850)  total: 4m 10s   remaining: 20.2s
1900:   learn: 0.1457528        test: 0.2197395 best: 0.2197395 (1900)  total: 4m 17s   remaining: 13.4s
1950:   learn: 0.1443856        test: 0.2196709 best: 0.2196709 (1950)  total: 4m 24s   remaining: 6.64s
1999:   learn: 0.1430404        test: 0.2196340 best: 0.2196335 (1998)  total: 4m 31s   remaining: 0us

bestTest = 0.219633453
bestIteration = 1998

Shrink model to first 1999 iterations.
CatBoost训练完成。
Blending验证集 MAE: 536.6219
Blending验证集 RMSE: 1183.7875
blending权重: [0.772673   0.1478923  0.09048943], 截距: 18.864845599114233
三模型blending权重分别为: XGBoost: 0.7727, CatBoost: 0.1479, LightGBM: 0.0905
XGBoost验证集 MAE: 534.1615, RMSE: 1194.2353
CatBoost验证集 MAE: 547.7361, RMSE: 1269.3587
LightGBM验证集 MAE: 588.3218, RMSE: 1258.2977
Blending测试集预测结果已保存到 7.3_blending_after_ablation_predict.csv
XGBoost特征重要性Top30图已保存为 7.3_blending_after_ablation_importance_top30.png