[33mcommit 73293a32efa79274a2bbaa525baee307a07dfc73[m
Author: alvaxu <alva_xu@sina.com>
Date:   Tue Apr 15 14:45:27 2025 +0800

    finish the embedding and verctor db excecise

 .idea/.gitignore                                   |    3 [32m+[m
 .idea/cursorprj.iml                                |   12 [32m+[m
 .idea/encodings.xml                                |    6 [32m+[m
 .idea/inspectionProfiles/Project_Default.xml       |   18 [32m+[m
 .idea/inspectionProfiles/profiles_settings.xml     |    6 [32m+[m
 .idea/misc.xml                                     |    4 [32m+[m
 .idea/modules.xml                                  |    8 [32m+[m
 .idea/vcs.xml                                      |    6 [32m+[m
 lecture05/hotel_recommendation/.idea/.gitignore    |    3 [32m+[m
 .../.idea/hotel_recommendation.iml                 |    8 [32m+[m
 .../.idea/inspectionProfiles/Project_Default.xml   |   18 [32m+[m
 .../.idea/inspectionProfiles/profiles_settings.xml |    6 [32m+[m
 lecture05/hotel_recommendation/.idea/misc.xml      |    7 [32m+[m
 lecture05/hotel_recommendation/.idea/modules.xml   |    8 [32m+[m
 lecture05/hotel_recommendation/.idea/vcs.xml       |    6 [32m+[m
 ...43\200\201TF-IDF\345\217\212 Word Embedding.md" |  637 [32m+++++[m
 lecture05/hotel_recommendation/top20-1words.png    |  Bin [31m0[m -> [32m23551[m bytes
 lecture05/hotel_recommendation/top20-3words.png    |  Bin [31m0[m -> [32m29006[m bytes
 lecture05/word2vec/.idea/.gitignore                |    3 [32m+[m
 .../.idea/inspectionProfiles/Project_Default.xml   |   18 [32m+[m
 .../.idea/inspectionProfiles/profiles_settings.xml |    6 [32m+[m
 lecture05/word2vec/.idea/misc.xml                  |    7 [32m+[m
 lecture05/word2vec/.idea/modules.xml               |    8 [32m+[m
 lecture05/word2vec/.idea/vcs.xml                   |    6 [32m+[m
 lecture05/word2vec/.idea/word2vec.iml              |   12 [32m+[m
 .../word2vec/three_kingdoms/model/word2Vec.model   |  Bin [31m0[m -> [32m40899933[m bytes
 .../word2vec/three_kingdoms/model/word2Vec.model2  |  Bin [31m0[m -> [32m7980750[m bytes
 .../word2vec/three_kingdoms/segment/segment_0.txt  | 3004 [32m++++++++++++++++++++[m
 .../utils/__pycache__/__init__.cpython-312.pyc     |  Bin [31m0[m -> [32m318[m bytes
 .../__pycache__/files_processing.cpython-312.pyc   |  Bin [31m0[m -> [32m11392[m bytes
 .../utils/__pycache__/segment.cpython-312.pyc      |  Bin [31m0[m -> [32m9939[m bytes
 .../word2vec/word_similarity_three_kingdoms.py     |   40 [32m+[m
 32 files changed, 3860 insertions(+)
