digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MonthlyIncome &le; 2487.5<br/>gini = 0.268<br/>samples = 940<br/>value = [790, 150]<br/>class = No>, fillcolor="#ea995f"] ;
1 [label=<OverTime &le; 0.5<br/>gini = 0.466<br/>samples = 141<br/>value = [89, 52]<br/>class = No>, fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<YearsSinceLastPromotion &le; 1.5<br/>gini = 0.364<br/>samples = 96<br/>value = [73, 23]<br/>class = No>, fillcolor="#eda977"] ;
1 -> 2 ;
3 [label=<StockOptionLevel &le; 1.5<br/>gini = 0.422<br/>samples = 76<br/>value = [53.0, 23.0]<br/>class = No>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<gini = 0.47<br/>samples = 61<br/>value = [38, 23]<br/>class = No>, fillcolor="#f5cdb1"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<DailyRate &le; 1067.5<br/>gini = 0.458<br/>samples = 45<br/>value = [16.0, 29.0]<br/>class = Yes>, fillcolor="#a6d3f3"] ;
1 -> 7 ;
8 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = Yes>, fillcolor="#62b1ea"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Yes>, fillcolor="#49a5e7"] ;
8 -> 10 ;
11 [label=<MonthlyRate &le; 11219.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = No>, fillcolor="#f1ba93"] ;
7 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
11 -> 13 ;
14 [label=<OverTime &le; 0.5<br/>gini = 0.215<br/>samples = 799<br/>value = [701, 98]<br/>class = No>, fillcolor="#e99355"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.161<br/>samples = 589<br/>value = [537, 52]<br/>class = No>, fillcolor="#e88d4c"] ;
14 -> 15 ;
16 [label=<YearsWithCurrManager &le; 0.5<br/>gini = 0.324<br/>samples = 118<br/>value = [94, 24]<br/>class = No>, fillcolor="#eca16c"] ;
15 -> 16 ;
17 [label=<gini = 0.491<br/>samples = 23<br/>value = [10.0, 13.0]<br/>class = Yes>, fillcolor="#d1e8f9"] ;
16 -> 17 ;
18 [label=<gini = 0.205<br/>samples = 95<br/>value = [84, 11]<br/>class = No>, fillcolor="#e89253"] ;
16 -> 18 ;
19 [label=<Age &le; 32.5<br/>gini = 0.112<br/>samples = 471<br/>value = [443, 28]<br/>class = No>, fillcolor="#e78946"] ;
15 -> 19 ;
20 [label=<gini = 0.215<br/>samples = 147<br/>value = [129, 18]<br/>class = No>, fillcolor="#e99355"] ;
19 -> 20 ;
21 [label=<gini = 0.06<br/>samples = 324<br/>value = [314, 10]<br/>class = No>, fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label=<MaritalStatus_Single &le; 0.5<br/>gini = 0.342<br/>samples = 210<br/>value = [164, 46]<br/>class = No>, fillcolor="#eca471"] ;
14 -> 22 ;
23 [label=<JobLevel &le; 1.5<br/>gini = 0.231<br/>samples = 150<br/>value = [130, 20]<br/>class = No>, fillcolor="#e99457"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = No>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.131<br/>samples = 114<br/>value = [106, 8]<br/>class = No>, fillcolor="#e78b48"] ;
23 -> 25 ;
26 [label=<YearsSinceLastPromotion &le; 5.0<br/>gini = 0.491<br/>samples = 60<br/>value = [34, 26]<br/>class = No>, fillcolor="#f9e1d0"] ;
22 -> 26 ;
27 [label=<gini = 0.457<br/>samples = 51<br/>value = [33, 18]<br/>class = No>, fillcolor="#f3c6a5"] ;
26 -> 27 ;
28 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Yes>, fillcolor="#52a9e8"] ;
26 -> 28 ;
}
