========== 最终训练特征概览 ==========
总计 92 个特征将参与训练。

特征: model_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.025430
std           0.024242
min           0.000005
25%           0.004352
50%           0.017947
75%           0.034475
max           0.078975
Name: model_freq, dtype: float64

特征: brand_model_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.020522
std           0.022758
min           0.000005
25%           0.003238
50%           0.012011
75%           0.030049
max           0.078975
Name: brand_model_freq, dtype: float64

特征: brand_power_bin_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.033634
std           0.028343
min           0.000005
25%           0.008939
50%           0.027099
75%           0.045565
max           0.094090
Name: brand_power_bin_freq, dtype: float64

特征: brand_age_segment_freq (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.048503
std           0.043839
min           0.000005
25%           0.008109
50%           0.046272
75%           0.072761
max           0.138194
Name: brand_age_segment_freq, dtype: float64

特征: brand (数据类型: int32)
  描述性统计:
count    136831.000000
mean         13.983242
std          15.069034
min           0.000000
25%           1.000000
50%           6.000000
75%          34.000000
max          39.000000
Name: brand, dtype: float64

特征: bodyType (数据类型: int32)
  唯一值数量: 8
  唯一值: [1 0 2 5 3 6 7 4]

特征: fuelType (数据类型: int32)
  唯一值数量: 7
  唯一值: [0 1 2 3 4 5 6]

特征: gearbox (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: regionCode (数据类型: int32)
  描述性统计:
count    136831.000000
mean       3037.462790
std        2254.894552
min           0.000000
25%        1147.000000
50%        2551.000000
75%        4553.000000
max        7989.000000
Name: regionCode, dtype: float64

特征: regYear_bin (数据类型: int32)
  唯一值数量: 6
  唯一值: [2 1 4 3 5 0]

特征: km_bin (数据类型: int32)
  唯一值数量: 4
  唯一值: [2 3 0 1]

特征: power_bin (数据类型: int32)
  唯一值数量: 6
  唯一值: [1 3 2 4 0 5]

特征: age_segment (数据类型: int32)
  唯一值数量: 5
  唯一值: [2 3 4 1 0]

特征: brand_bodyType (数据类型: int32)
  描述性统计:
count    136831.000000
mean        106.653624
std         103.966545
min           0.000000
25%           9.000000
50%          76.000000
75%         237.000000
max         284.000000
Name: brand_bodyType, dtype: float64

特征: brand_regYear_bin (数据类型: int32)
  描述性统计:
count    136831.000000
mean         88.915575
std          87.107522
min           0.000000
25%           8.000000
50%          60.000000
75%         201.000000
max         234.000000
Name: brand_regYear_bin, dtype: float64

特征: brand_km_bin (数据类型: int32)
  描述性统计:
count    136831.000000
mean         60.918746
std          59.052234
min           0.000000
25%           7.000000
50%          43.000000
75%         138.000000
max         158.000000
Name: brand_km_bin, dtype: float64

特征: notRepairedDamage (数据类型: int32)
  唯一值数量: 3
  唯一值: [1 2 0]

特征: power (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.045951
std           0.958074
min          -1.939675
25%          -0.666533
50%          -0.132128
75%           0.402278
max           6.076405
Name: power, dtype: float64

特征: kilometer (数据类型: float64)
  唯一值数量: 13
  唯一值: [-0.01776031  0.62288868 -1.9397073  -0.65840931 -2.70848609 -1.6834477
 -2.45222649 -1.4271881  -1.17092851 -0.91466891 -2.1959669  -2.96474569
 -3.09287549]

特征: car_age (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.008064
std           1.004580
min          -2.270152
25%          -0.754507
50%           0.013061
75%           0.742172
max           2.541770
Name: car_age, dtype: float64

特征: regYear (数据类型: float64)
  描述性统计:
count    129716.000000
mean       2003.763961
std           5.357840
min        1991.000000
25%        2000.000000
50%        2004.000000
75%        2008.000000
max        2015.000000
Name: regYear, dtype: float64

特征: regMonth (数据类型: float64)
  唯一值数量: 12
  唯一值: [ 4.  9.  1.  6.  7.  2.  8.  3. 11. 10. nan 12.  5.]

特征: creatYear (数据类型: int32)
  唯一值数量: 2
  唯一值: [2016 2015]

特征: creatMonth (数据类型: int32)
  唯一值数量: 8
  唯一值: [ 4  3  2  1 11  8  9 12]

特征: regDay (数据类型: float64)
  唯一值数量: 12
  唯一值: [ 2.  3.  8. 11.  6.  5.  1. 12.  7. 10.  9.  4. nan]

特征: creatDay (数据类型: int32)
  描述性统计:
count    136831.000000
mean         15.840497
std           9.147962
min           1.000000
25%           8.000000
50%          16.000000
75%          24.000000
max          31.000000
Name: creatDay, dtype: float64

特征: is_new_car (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: regYear_from_now (数据类型: float64)
  描述性统计:
count    129716.000000
mean         21.236039
std           5.357840
min          10.000000
25%          17.000000
50%          21.000000
75%          25.000000
max          34.000000
Name: regYear_from_now, dtype: float64

特征: creatYear_from_now (数据类型: int32)
  唯一值数量: 2
  唯一值: [ 9 10]

特征: regSeason (数据类型: float64)
  唯一值数量: 4
  唯一值: [ 2.  4.  1.  3. nan]

特征: creatSeason (数据类型: int64)
  唯一值数量: 4
  唯一值: [2 1 4 3]

特征: km_per_year (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.007948
std           1.003752
min          -2.083667
25%          -0.612559
50%          -0.189924
75%           0.392148
max          43.632754
Name: km_per_year, dtype: float64

特征: brand_price_mean (数据类型: float64)
  描述性统计:
count    136831.000000
mean       6228.302642
std        3351.845550
min        1041.252941
25%        3853.973872
50%        5811.902532
75%        8769.026854
max       36891.230194
Name: brand_price_mean, dtype: float64

特征: brand_price_median (数据类型: float64)
  描述性统计:
count    136831.000000
mean       4161.451031
std        2775.799620
min         999.000000
25%        2000.000000
50%        3499.000000
75%        5800.000000
max       30900.000000
Name: brand_price_median, dtype: float64

特征: brand_price_std (数据类型: float64)
  描述性统计:
count    136831.000000
mean       6321.750221
std        2627.912015
min         555.553725
25%        3953.267911
50%        6411.178870
75%        8480.720668
max       22570.680514
Name: brand_price_std, dtype: float64

特征: brand_price_count (数据类型: int64)
  描述性统计:
count    136831.000000
mean      12146.586234
std        8638.086107
min           5.000000
25%        3856.000000
50%       11854.000000
75%       14374.000000
max       26347.000000
Name: brand_price_count, dtype: float64

特征: brand_price_ratio (数据类型: float64)
  描述性统计:
count    136831.000000
mean          1.002338
std           0.539422
min           0.167572
25%           0.620231
50%           0.935326
75%           1.411224
max           5.937008
Name: brand_price_ratio, dtype: float64

特征: km_age (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.005190
std           1.002347
min          -1.832433
25%          -0.788957
50%           0.069867
75%           0.751910
max           2.461094
Name: km_age, dtype: float64

特征: power_age (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.036451
std           0.976282
min          -1.576571
25%          -0.632163
50%          -0.146014
75%           0.490350
max          12.672275
Name: power_age, dtype: float64

特征: power_log (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.132167
std           0.530110
min          -4.665822
25%          -0.264010
50%           0.141630
75%           0.443031
max           1.885664
Name: power_log, dtype: float64

特征: kilometer_log (数据类型: float64)
  唯一值数量: 13
  唯一值: [ 0.15056908  0.52905728 -1.65595982 -0.3056564  -3.2001006  -1.31255462
 -2.55922427 -1.0150835  -0.75269537 -0.5179812  -2.06212198 -4.10336505
 -4.74424138]

特征: car_age_log (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.009602
std           1.007281
min          -4.551107
25%          -0.517051
50%           0.217017
75%           0.730680
max           1.621760
Name: car_age_log, dtype: float64

特征: v_0 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         44.635180
std           2.177140
min          31.611148
25%          43.325018
50%          44.748113
75%          46.105398
max          52.304178
Name: v_0, dtype: float64

特征: v_1 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.075143
std           3.660682
min          -4.037799
25%          -3.185621
50%          -3.039313
75%           4.057971
max           7.320308
Name: v_1, dtype: float64

特征: v_2 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.136772
std           2.163628
min          -4.155743
25%          -0.948074
50%          -0.364128
75%           0.239388
max          18.676414
Name: v_2, dtype: float64

特征: v_3 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.057075
std           1.967672
min          -7.275037
25%          -1.563563
50%          -0.055285
75%           1.434539
max           6.470003
Name: v_3, dtype: float64

特征: v_4 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.005844
std           1.193492
min          -4.364565
25%          -0.932367
50%          -0.092207
75%           0.856502
max           6.829352
Name: v_4, dtype: float64

特征: v_5 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.252360
std           0.033889
min           0.000000
25%           0.244881
50%           0.258420
75%           0.265542
max           0.291838
Name: v_5, dtype: float64

特征: v_6 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.046534
std           0.052082
min           0.000000
25%           0.000102
50%           0.000882
75%           0.102955
max           0.151420
Name: v_6, dtype: float64

特征: v_7 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.106973
std           0.145627
min           0.000000
25%           0.061641
50%           0.094797
75%           0.123732
max           1.401999
Name: v_7, dtype: float64

特征: v_8 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.059262
std           0.029001
min           0.000000
25%           0.036412
50%           0.058265
75%           0.080440
max           0.159710
Name: v_8, dtype: float64

特征: v_9 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.062060
std           0.035432
min           0.000000
25%           0.034084
50%           0.058479
75%           0.087399
max           0.222787
Name: v_9, dtype: float64

特征: v_10 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.257957
std           3.623213
min          -9.168192
25%          -3.852924
50%           1.454013
75%           2.728469
max          11.612489
Name: v_10, dtype: float64

特征: v_11 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.246122
std           2.666093
min          -5.558207
25%          -2.007876
50%          -0.403352
75%           1.188108
max          18.765443
Name: v_11, dtype: float64

特征: v_12 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.039127
std           2.417833
min          -7.464974
25%          -1.785278
50%          -0.067190
75%           1.788938
max          13.562011
Name: v_12, dtype: float64

特征: v_13 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.014957
std           1.289996
min          -4.153899
25%          -1.043585
50%          -0.019295
75%           0.960381
max          11.147669
Name: v_13, dtype: float64

特征: v_14 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.012666
std           1.049108
min          -6.546556
25%          -0.422043
50%           0.156247
75%           0.704390
max           8.658418
Name: v_14, dtype: float64

特征: v_pca_0 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.014689
std           0.998895
min          -1.888967
25%          -0.860643
50%          -0.625539
75%           1.062602
max           2.332850
Name: v_pca_0, dtype: float64

特征: v_pca_1 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.028486
std           0.943287
min          -2.670047
25%          -0.598381
50%          -0.062450
75%           0.456794
max           6.640503
Name: v_pca_1, dtype: float64

特征: v_pca_2 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.009745
std           0.953477
min          -2.545471
25%          -0.641840
50%          -0.092418
75%           0.517106
max           7.469477
Name: v_pca_2, dtype: float64

特征: v_pca_3 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.002853
std           0.999911
min          -3.336266
25%          -0.814183
50%          -0.034368
75%           0.744307
max           7.978317
Name: v_pca_3, dtype: float64

特征: v_pca_4 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.006850
std           0.999692
min          -6.413531
25%          -0.449145
50%           0.134767
75%           0.670291
max           9.236110
Name: v_pca_4, dtype: float64

特征: v_pca_5 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.002069
std           0.995141
min          -8.620572
25%          -0.617031
50%           0.002324
75%           0.629745
max           5.545809
Name: v_pca_5, dtype: float64

特征: v_pca_6 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.000695
std           0.998862
min          -5.371570
25%          -0.639335
50%           0.017296
75%           0.645237
max          32.494959
Name: v_pca_6, dtype: float64

特征: v_pca_7 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.001528
std           0.954035
min         -17.775360
25%          -0.256690
50%          -0.084235
75%           0.091081
max          56.301735
Name: v_pca_7, dtype: float64

特征: v_pca_8 (数据类型: float64)
  描述性统计:
count    136831.000000
mean          0.001789
std           0.963193
min         -12.538206
25%          -0.286010
50%          -0.060946
75%           0.198983
max          26.757468
Name: v_pca_8, dtype: float64

特征: v_pca_9 (数据类型: float64)
  描述性统计:
count    136831.000000
mean         -0.001241
std           1.043750
min        -307.607032
25%          -0.268505
50%           0.003944
75%           0.278330
max           1.909791
Name: v_pca_9, dtype: float64

特征: bodyType_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: fuelType_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: gearbox_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: model_missing (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: notRepairedDamage_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: power_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: kilometer_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_0_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_1_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_2_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_3_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_4_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_5_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_6_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_7_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_8_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_9_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_10_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_11_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_12_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_13_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_14_missing (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: power_outlier (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]

特征: kilometer_outlier (数据类型: int32)
  唯一值数量: 1
  唯一值: [0]

特征: v_0_outlier (数据类型: int32)
  唯一值数量: 2
  唯一值: [0 1]
