PS D:\cursorprj\lecture19\二手车预测0611> & C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe d:/cursorprj/lecture19/二手车预测0611/6.1_blending_100.py

========== 开始数据读取与基础特征工程 ==========
根据用户要求，已删除特征 'seller'。
根据用户要求，已删除特征 'offerType'。
常量特征处理完成，当前数据 shape: (200000, 30)

========== 开始时间特征处理 ==========
时间特征处理完成。
缺失值处理与缺失标记完成。
异常值处理完成。
高基数类别特征频数编码完成。
其余类别特征LabelEncoder编码完成。
匿名特征PCA降维完成。
数值归一化完成。
最终特征数量: 92
数据集划分完成。

========== XGBoost模型训练 ==========
[0]     validation_0-rmse:7.47835
[100]   validation_0-rmse:0.43139
[200]   validation_0-rmse:0.22842
[300]   validation_0-rmse:0.22534
[400]   validation_0-rmse:0.22446
[500]   validation_0-rmse:0.22402
[600]   validation_0-rmse:0.22371
[700]   validation_0-rmse:0.22345
[800]   validation_0-rmse:0.22333
[900]   validation_0-rmse:0.22328
[1000]  validation_0-rmse:0.22325
[1025]  validation_0-rmse:0.22325
XGBoost训练完成。
XGBoost模型已保存到 6.1_blending_100_xgb_model.joblib

========== CatBoost模型训练 ==========
0:      learn: 1.1416409        test: 1.1461033 best: 1.1461033 (0)     total: 287ms    remaining: 19m 9s
100:    learn: 0.2674910        test: 0.2738211 best: 0.2738211 (100)   total: 12.6s    remaining: 8m 4s
200:    learn: 0.2336857        test: 0.2432526 best: 0.2432526 (200)   total: 25.1s    remaining: 7m 53s
300:    learn: 0.2216858        test: 0.2354498 best: 0.2354498 (300)   total: 37.3s    remaining: 7m 38s
400:    learn: 0.2124811        test: 0.2308711 best: 0.2308711 (400)   total: 49.7s    remaining: 7m 26s
500:    learn: 0.2046924        test: 0.2280371 best: 0.2280371 (500)   total: 1m 2s    remaining: 7m 14s
600:    learn: 0.1975692        test: 0.2259431 best: 0.2259431 (600)   total: 1m 14s   remaining: 7m 3s
700:    learn: 0.1915626        test: 0.2244665 best: 0.2244665 (699)   total: 1m 27s   remaining: 6m 52s
800:    learn: 0.1862913        test: 0.2235415 best: 0.2235415 (800)   total: 1m 40s   remaining: 6m 41s
900:    learn: 0.1815134        test: 0.2227716 best: 0.2227716 (900)   total: 1m 53s   remaining: 6m 30s
1000:   learn: 0.1770564        test: 0.2220477 best: 0.2220477 (1000)  total: 2m 6s    remaining: 6m 18s
1100:   learn: 0.1729592        test: 0.2215708 best: 0.2215708 (1100)  total: 2m 20s   remaining: 6m 8s
1200:   learn: 0.1690711        test: 0.2212762 best: 0.2212753 (1198)  total: 2m 33s   remaining: 5m 56s
1300:   learn: 0.1654202        test: 0.2209285 best: 0.2209285 (1300)  total: 2m 46s   remaining: 5m 45s
1400:   learn: 0.1620833        test: 0.2206770 best: 0.2206770 (1400)  total: 2m 59s   remaining: 5m 33s
1500:   learn: 0.1588425        test: 0.2205074 best: 0.2205053 (1497)  total: 3m 13s   remaining: 5m 21s
1600:   learn: 0.1555979        test: 0.2203078 best: 0.2203078 (1600)  total: 3m 27s   remaining: 5m 10s
1700:   learn: 0.1524505        test: 0.2202045 best: 0.2202045 (1700)  total: 3m 40s   remaining: 4m 58s
1800:   learn: 0.1494640        test: 0.2201079 best: 0.2201032 (1788)  total: 3m 54s   remaining: 4m 45s
1900:   learn: 0.1465921        test: 0.2199717 best: 0.2199713 (1894)  total: 4m 7s    remaining: 4m 33s
2000:   learn: 0.1439898        test: 0.2198937 best: 0.2198789 (1976)  total: 4m 21s   remaining: 4m 21s
2100:   learn: 0.1413700        test: 0.2198304 best: 0.2198257 (2096)  total: 4m 35s   remaining: 4m 8s
2200:   learn: 0.1388145        test: 0.2197507 best: 0.2197420 (2190)  total: 4m 50s   remaining: 3m 57s
2300:   learn: 0.1363404        test: 0.2197065 best: 0.2196949 (2295)  total: 5m 4s    remaining: 3m 44s
2400:   learn: 0.1339421        test: 0.2196542 best: 0.2196480 (2393)  total: 5m 18s   remaining: 3m 32s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.219647985
bestIteration = 2393

Shrink model to first 2394 iterations.
CatBoost训练完成。
CatBoost模型已保存到 6.1_blending_100_cat_model.joblib

========== LightGBM模型训练 ==========
Training until validation scores don't improve for 100 rounds
[100]   valid_0's rmse: 0.27224 valid_0's l2: 0.0741147
[200]   valid_0's rmse: 0.244068        valid_0's l2: 0.059569
[300]   valid_0's rmse: 0.237777        valid_0's l2: 0.0565381
[400]   valid_0's rmse: 0.23466 valid_0's l2: 0.0550654
[500]   valid_0's rmse: 0.23249 valid_0's l2: 0.0540517
[600]   valid_0's rmse: 0.23091 valid_0's l2: 0.0533195
[700]   valid_0's rmse: 0.229818        valid_0's l2: 0.0528162
[800]   valid_0's rmse: 0.228911        valid_0's l2: 0.0524004
[900]   valid_0's rmse: 0.228262        valid_0's l2: 0.0521034
[1000]  valid_0's rmse: 0.227475        valid_0's l2: 0.051745
[1100]  valid_0's rmse: 0.226854        valid_0's l2: 0.0514628
[1200]  valid_0's rmse: 0.226406        valid_0's l2: 0.0512595
[1300]  valid_0's rmse: 0.226049        valid_0's l2: 0.0510983
[1400]  valid_0's rmse: 0.2257  valid_0's l2: 0.0509403
[1500]  valid_0's rmse: 0.225401        valid_0's l2: 0.0508058
[1600]  valid_0's rmse: 0.225237        valid_0's l2: 0.0507317
[1700]  valid_0's rmse: 0.224924        valid_0's l2: 0.0505907
[1800]  valid_0's rmse: 0.224684        valid_0's l2: 0.0504831
[1900]  valid_0's rmse: 0.224455        valid_0's l2: 0.05038
[2000]  valid_0's rmse: 0.224272        valid_0's l2: 0.0502981
[2100]  valid_0's rmse: 0.224127        valid_0's l2: 0.0502331
[2200]  valid_0's rmse: 0.223961        valid_0's l2: 0.0501586
[2300]  valid_0's rmse: 0.223807        valid_0's l2: 0.0500895
[2400]  valid_0's rmse: 0.223688        valid_0's l2: 0.0500362
[2500]  valid_0's rmse: 0.223562        valid_0's l2: 0.0499798
[2600]  valid_0's rmse: 0.223427        valid_0's l2: 0.0499195
[2700]  valid_0's rmse: 0.223307        valid_0's l2: 0.049866
[2800]  valid_0's rmse: 0.223242        valid_0's l2: 0.049837
[2900]  valid_0's rmse: 0.223136        valid_0's l2: 0.0497898
[3000]  valid_0's rmse: 0.223081        valid_0's l2: 0.0497652
[3100]  valid_0's rmse: 0.22304 valid_0's l2: 0.0497468
Early stopping, best iteration is:
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
[2300]  valid_0's rmse: 0.223807        valid_0's l2: 0.0500895
[2400]  valid_0's rmse: 0.223688        valid_0's l2: 0.0500362
[2500]  valid_0's rmse: 0.223562        valid_0's l2: 0.0499798
[2600]  valid_0's rmse: 0.223427        valid_0's l2: 0.0499195
[2700]  valid_0's rmse: 0.223307        valid_0's l2: 0.049866
[2800]  valid_0's rmse: 0.223242        valid_0's l2: 0.049837
[2900]  valid_0's rmse: 0.223136        valid_0's l2: 0.0497898
[3000]  valid_0's rmse: 0.223081        valid_0's l2: 0.0497652
[3100]  valid_0's rmse: 0.22304 valid_0's l2: 0.0497468
Early stopping, best iteration is:
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
[2400]  valid_0's rmse: 0.223688        valid_0's l2: 0.0500362
[2500]  valid_0's rmse: 0.223562        valid_0's l2: 0.0499798
[2600]  valid_0's rmse: 0.223427        valid_0's l2: 0.0499195
[2700]  valid_0's rmse: 0.223307        valid_0's l2: 0.049866
[2800]  valid_0's rmse: 0.223242        valid_0's l2: 0.049837
[2900]  valid_0's rmse: 0.223136        valid_0's l2: 0.0497898
[3000]  valid_0's rmse: 0.223081        valid_0's l2: 0.0497652
[3100]  valid_0's rmse: 0.22304 valid_0's l2: 0.0497468
Early stopping, best iteration is:
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
[2500]  valid_0's rmse: 0.223562        valid_0's l2: 0.0499798
[2600]  valid_0's rmse: 0.223427        valid_0's l2: 0.0499195
[2700]  valid_0's rmse: 0.223307        valid_0's l2: 0.049866
[2800]  valid_0's rmse: 0.223242        valid_0's l2: 0.049837
[2900]  valid_0's rmse: 0.223136        valid_0's l2: 0.0497898
[3000]  valid_0's rmse: 0.223081        valid_0's l2: 0.0497652
[3100]  valid_0's rmse: 0.22304 valid_0's l2: 0.0497468
Early stopping, best iteration is:
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
[2600]  valid_0's rmse: 0.223427        valid_0's l2: 0.0499195
[2700]  valid_0's rmse: 0.223307        valid_0's l2: 0.049866
[2800]  valid_0's rmse: 0.223242        valid_0's l2: 0.049837
[2900]  valid_0's rmse: 0.223136        valid_0's l2: 0.0497898
[3000]  valid_0's rmse: 0.223081        valid_0's l2: 0.0497652
[3100]  valid_0's rmse: 0.22304 valid_0's l2: 0.0497468
Early stopping, best iteration is:
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
[2800]  valid_0's rmse: 0.223242        valid_0's l2: 0.049837
[2900]  valid_0's rmse: 0.223136        valid_0's l2: 0.0497898
[3000]  valid_0's rmse: 0.223081        valid_0's l2: 0.0497652
[3100]  valid_0's rmse: 0.22304 valid_0's l2: 0.0497468
Early stopping, best iteration is:
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
[3100]  valid_0's rmse: 0.22304 valid_0's l2: 0.0497468
Early stopping, best iteration is:
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
[3073]  valid_0's rmse: 0.223013        valid_0's l2: 0.0497347
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
LightGBM训练完成。
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib
LightGBM模型已保存到 6.1_blending_100_lgb_model.joblib

========== 三模型在blending集上的预测 ==========

========== 线性回归blending加权 ==========
========== 线性回归blending加权 ==========
blending权重: [0.54233056 0.23092969 0.23727939], 截距: 20.63463496397253
三模型blending权重分别为: XGBoost: 0.5423, CatBoost: 0.2309, LightGBM: 0.2373
Blending验证集 MAE: 536.8807
Blending验证集 RMSE: 1191.0432

========== 三模型在测试集上的预测并blending ==========
Blending预测结果已保存到 6.1_blending_100_predict.csv
特征重要性Top50图已保存为 6.1_blending_100_importance_top50.png