申购部分：
[全部特征名]：
['sex', 'city', 'constellation', 'mfd_daily_yield_lag1', 'mfd_7daily_yield_lag1', 'Interest_O_N_lag1', 'Interest_1_W_lag1', 'Interest_2_W_lag1', 'Interest_1_M_lag1', 'Interest_3_M_lag1', 'Interest_6_M_lag1', 'Interest_9_M_lag1', 'Interest_1_Y_lag1', 'weekday', 'day', 'is_month_end', 'is_month_start', 'is_quarter_end', 'is_holiday', 'is_next_workday', 'month_period', 'is_festival_eve', 'is_new_user', 'city_is_holiday', 'sex_weekday', 'days_since_last_purchase', 'purchase_count_30d', 'purchase_amt_bin', 'total_purchase_amt_lag1', 'total_redeem_amt_lag1', 'total_purchase_amt_lag3', 'total_redeem_amt_lag3', 'total_purchase_amt_lag7', 'total_redeem_amt_lag7', 'total_purchase_amt_lag14', 'total_redeem_amt_lag14', 'total_purchase_amt_lag30', 'total_redeem_amt_lag30', 'total_purchase_amt_mean_7d', 'total_redeem_amt_mean_7d', 'total_purchase_amt_sum_7d', 'total_redeem_amt_sum_7d', 'total_purchase_amt_std_7d', 'total_redeem_amt_std_7d', 'total_purchase_amt_mean_14d', 'total_redeem_amt_mean_14d', 'total_purchase_amt_sum_14d', 'total_redeem_amt_sum_14d', 'total_purchase_amt_std_14d', 'total_redeem_amt_std_14d', 'total_purchase_amt_mean_30d', 'total_redeem_amt_mean_30d', 'total_purchase_amt_sum_30d', 'total_redeem_amt_sum_30d', 'total_purchase_amt_std_30d', 'total_redeem_amt_std_30d']
[特征重要性Top20]：
Interest_1_W_lag1: 80
Interest_6_M_lag1: 76
Interest_1_Y_lag1: 75
Interest_2_W_lag1: 70
mfd_daily_yield_lag1: 69
Interest_1_M_lag1: 68
Interest_9_M_lag1: 67
total_purchase_amt_lag1: 66
Interest_O_N_lag1: 66
Interest_3_M_lag1: 61
total_redeem_amt_lag1: 56
mfd_7daily_yield_lag1: 52
total_purchase_amt_lag3: 25
total_purchase_amt_lag7: 12
total_purchase_amt_lag30: 11
purchase_amt_bin: 11
total_purchase_amt_lag14: 7
total_redeem_amt_lag3: 5
constellation: 5
day: 4

赎回部分：
[全部特征名]：
['sex', 'city', 'constellation', 'mfd_daily_yield_lag1', 'mfd_7daily_yield_lag1', 'Interest_O_N_lag1', 'Interest_1_W_lag1', 'Interest_2_W_lag1', 'Interest_1_M_lag1', 'Interest_3_M_lag1', 'Interest_6_M_lag1', 'Interest_9_M_lag1', 'Interest_1_Y_lag1', 'weekday', 'day', 'is_month_end', 'is_month_start', 'is_quarter_end', 'is_holiday', 'is_next_workday', 'month_period', 'is_festival_eve', 'is_new_user', 'city_is_holiday', 'sex_weekday', 'days_since_last_purchase', 'purchase_count_30d', 'purchase_amt_bin', 'total_purchase_amt_lag1', 'total_redeem_amt_lag1', 'total_purchase_amt_lag3', 'total_redeem_amt_lag3', 'total_purchase_amt_lag7', 'total_redeem_amt_lag7', 'total_purchase_amt_lag14', 'total_redeem_amt_lag14', 'total_purchase_amt_lag30', 'total_redeem_amt_lag30', 'total_purchase_amt_mean_7d', 'total_redeem_amt_mean_7d', 'total_purchase_amt_sum_7d', 'total_redeem_amt_sum_7d', 'total_purchase_amt_std_7d', 'total_redeem_amt_std_7d', 'total_purchase_amt_mean_14d', 'total_redeem_amt_mean_14d', 'total_purchase_amt_sum_14d', 'total_redeem_amt_sum_14d', 'total_purchase_amt_std_14d', 'total_redeem_amt_std_14d', 'total_purchase_amt_mean_30d', 'total_redeem_amt_mean_30d', 'total_purchase_amt_sum_30d', 'total_redeem_amt_sum_30d', 'total_purchase_amt_std_30d', 'total_redeem_amt_std_30d']
[特征重要性Top20]：
mfd_daily_yield_lag1: 73
Interest_3_M_lag1: 72
total_redeem_amt_lag1: 68
Interest_1_Y_lag1: 63
total_purchase_amt_lag1: 62
Interest_1_W_lag1: 60
Interest_9_M_lag1: 56
mfd_7daily_yield_lag1: 55
Interest_1_M_lag1: 54
Interest_2_W_lag1: 52
Interest_O_N_lag1: 45
Interest_6_M_lag1: 41
sex_weekday: 21
total_redeem_amt_lag3: 18
total_purchase_amt_lag3: 17
constellation: 17
total_purchase_amt_lag7: 14
total_redeem_amt_lag7: 14
total_purchase_amt_lag30: 14
total_purchase_amt_lag14: 13